<html>
<head>
<title>add course</title>
<style>
body 
{
background-image: url("http://localhost/php/college/image/course.jpg");
background-size: 1361px 800px;
background-repeat: no-repeat;
background-position: center;
}
table
{
  border: 1px solid black;
  width: 30%; 
  height: 200px;
}

th
{
border-top: 1px solid black;
border-bottom: 1px solid black;
border-left: 1px solid black;
border-right: 1px solid black;
}

td
{
border-top: 1px solid black;
border-bottom: 1px solid black;
border-left: 1px solid black;
 border-right: 1px solid black;
}
</style>
</head>
<body>
<center>
<h1><b>UPDATE COURSE</b></h1>
<hr><br><br><br>
<table>
<form method="post" action="http://localhost/php/college/code/upcourse.php">
<tr>
<th><b>Field</b></th>
<th><b>Value</b></th>
</tr>
<tr>
<td><b>S.no:</b></td>
<td><input type="int" name="t1"></td>
</tr>
<tr> 
<td><b>Course Name:</b></td>
<td><input type="text" name="t2"></td>
</tr>
<tr>
<td><b>Duration:</b></td>
<td><input type="text" name="t3"></td>
</tr>
<tr>
<td><b>Fees:</b></td>
<td><input type="text" name="t4"></td>
</tr>
<tr>
<td colspan="2">
<center>
</td>
</tr>
</form>
</table>
<input type="image" src="http://localhost/php/college/image/buttonsubmit.png" alt="Button" width="75" height="50">
<input type="image" src="http://localhost/php/college/image/buttonreset.png" alt="Button" width="75" height="50">
<br><b>
<a href="adminlogin.html">
 <img src="http://localhost/php/college/image/buttongoback.png" alt="goback">
</a>
</b><br>
</center>
</body>
</html>
